<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbae93d2940245aeb003733501ea27d8" Name="Diagram1">
        <EntityTypeShape EntityType="EL_PATIOModel.ITALIAN_MENU_PATIO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_PATIOModel.VISITOR" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_PATIOModel.WAITHER" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_PATIOModel.IL_PATIO_RESTARAUNT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EL_PATIOModel.FK__IL_PATIO___ITALI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EL_PATIOModel.FK__IL_PATIO___VISIT__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EL_PATIOModel.FK__IL_PATIO___WAITH__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>